<!doctype html>
<html lang="es">
  <head>
    <!-- Configuración de la página -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love pets</title>

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body background="red">
    <!-- Contenedor principal -->
    <div class="container-fluid">
      <!-- cabecera -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div id="Barra"></div>
      </nav>

      <!-- cuerpo de la pagina -->
      <main role="main">
        <div class="container">
            <section class="text-center">
                <h1 id="colorText">Carrito de compras</h1>
                <br>
                <table class="table table-hover">
                    <thead>
                        <th id="colorText" scope="col">#</th>
                        <th id="colorText" scope="col">Categoria</th>
                        <th id="colorText" scope="col">Producto</th>
                        <th id="colorText" scope="col">Precio</th>
                        <th id="colorText" scope="col">%Subscriptor</th>
                        <th id="colorText" scope="col">%Oferta</th>
                        <th id="colorText" scope="col">%Desc total</th>
                        <th id="colorText" scope="col">Descuentos</th>
                        <th id="colorText" scope="col">Precio a pagar</th>
                        <th id="colorText" scope="col">Opciones</th>
                    </thead>
                    <tbody>
                        <tr>
                        <td id="colorText" scope="row">1234</td>
                        <td id="colorText" scope="col">Perros</td>
                        <td id="colorText" scope="col">Saco royal 5Kg</td>
                        <td id="colorText" scope="col">$8.000</td>
                        <td id="colorText" scope="col">%5</td>
                        <td id="colorText" scope="col">%10%</td>
                        <td id="colorText" scope="col">%15</td>
                        <td id="colorText" scope="col">$1.200</td>
                        <td id="colorText" scope="col">$6.800</td>
                        <td id="colorText" scope="col">
                            <button type="button" href="#" class="btn btn-primary btn-primary btn-sm">
                              Eliminar
                            </button>
                        </td>
                        </tr>
                        <tr>
                          <td id="colorText" scope="row">1234</td>
                          <td id="colorText" scope="col">Perros</td>
                          <td id="colorText" scope="col">Saco royal 5Kg</td>
                          <td id="colorText" scope="col">$8.000</td>
                          <td id="colorText" scope="col">%5</td>
                          <td id="colorText" scope="col">%10%</td>
                          <td id="colorText" scope="col">%15</td>
                          <td id="colorText" scope="col">$1.200</td>
                          <td id="colorText" scope="col">$6.800</td>
                          <td id="colorText" scope="col">
                              <button type="button" href="#" class="btn btn-primary btn-primary btn-sm">
                                Eliminar
                              </button>
                          </td>
                        </tr>
                        <tr>
                          <td id="colorText" scope="row">1234</td>
                          <td id="colorText" scope="col">Perros</td>
                          <td id="colorText" scope="col">Saco royal 5Kg</td>
                          <td id="colorText" scope="col">$8.000</td>
                          <td id="colorText" scope="col">%5</td>
                          <td id="colorText" scope="col">%10%</td>
                          <td id="colorText" scope="col">%15</td>
                          <td id="colorText" scope="col">$1.200</td>
                          <td id="colorText" scope="col">$6.800</td>
                          <td id="colorText" scope="col">
                              <button type="button" href="#" class="btn btn-primary btn-primary btn-sm">
                                Eliminar
                              </button>
                          </td>
                        </tr>
                      <TFOot>
                          <tr>
                            <td id="colorText" scope="row"></td>
                            <td id="colorText" scope="col" class="text-end d-none d-lg-block d-lg-table-cell"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col">Precio sin IVA</td>
                            <td id="colorText" scope="col">$13.800</td>
                            <td id="colorText" scope="col"></td>
                          </tr>
                          <tr>
                            <td id="colorText" scope="row"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col">Valor del IVA</td>
                            <td id="colorText" scope="col">$2.547</td>
                            <td id="colorText" scope="col"></td>
                          </tr>
                          <tr>
                            <td id="colorText" scope="row"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col"></td>
                            <td id="colorText" scope="col">Total a pagar</td>
                            <td id="colorText" scope="col">$15.950</td>
                            <td id="colorText" scope="col"></td>
                          </tr>
                          <tr>
                            <td id="colorText" scope="col"><button type="button" href="#" class="btn btn-primary btn-primary btn-sm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pagar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                            <td id="colorText" scope="col" class="text-end"><button type="button" href="#" class="btn btn-primary btn-primary btn-sm">Cancelar compra</button></td>
                          </tr>
                        </td>
                      </TFOot>
                    </tbody>
                </table>
            </section>
        </div>
      </main>



      <!-- pie de pagina -->
      <br><br>
      <div id="colorText" class="row">
        <div id="Footer">
        </div>
      </div>
    </div>
    <script src="js/head-foot.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/optimizacion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>